# Soap-webservice-calculator-

./: README.md  pom.xml
src/main/java/com/soap/webservice/Exposer/: CalculatorEndpoint.java
src/main/java/com/soap/webservice/Service/: CalculatorService.java  WebServiceConfiguration.java
src/main/resources/: SpringWsdlDefinition.xml
src/main/resources/wsdl/: CalculatorService.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/CalculatorServiceService/com/soap/webservice/Service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/wsdl/: CalculatorService.wsdl
